{% extends "layouts/default.nunj" %}

{% set title = "Akceptováné nabídky" %}

{% block content %}

{% call text() %}
	<p>Vážený pane Novaku,<br>vítáme Vás na stránce společnosti Innogy.</p>
	<p>Vážíme si Vaší loajality a děkujeme, že jste akceptoval tenhle poučení a podminky naše nabíkdy <strong>zemního plynu</strong> ve variantě <strong>OPTIMAL</strong>. Po dozvědení změn pravidel a podmínek použivání produktu, prosím využijte naši zákaznickou linku uvedenou v pravém horním rohy stránky.</p>
	<p>Děkujeme, <br>Vaše Innogy.</p>
{% endcall %}

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1">
			<div class="form-background">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1">

							<ul class="list list-static">
								<li>
									<input id="customer-rights" type="checkbox" checked disabled>
									<label for="customer-rights">Jsem poučen s <a class="pdf" href="#" target="_blank">Informacemi pro zákaznika - spotřebitele</a></label>
								</li>
							</ul>

							<ul id="accepted-documents" class="list list-documents"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// REMOVE: Documents should come from AJAX response
		var documents = [
			{
				title: 'My custom document',
				url: 'http://google.com'
			},
			{
				title: 'Dodatkem ke smlouve',
				url: 'http://google.com'
			},
			{
				title: 'Ceníkem produktu',
				url: 'http://youtube.com'
			},
			{
				title: 'Ceníkem služeb',
				url: 'http://vimeo.com'
			},
			{
				title: 'Obchodními podmínkami',
				url: 'http://envato.com'
			}
		];
	</script>

{% endblock %}
