{% extends "layouts/default.nunj" %}

{% set title = "Authentication" %}

{% block content %}

	{% call text() %}
		<p>Vítáme Vás, pane Nováku,</p>
		<p>pro zobrazení nabídky právě pro Vás bychom potřebovali ověřit níže uvedené údaje.</p>
		<div id="authentication" class="form">
			<div class="status"></div>
			<div class="row">
				<div class="col-md-8 col-lg-6">
					<div class="input-group">
						<label for="birth">Darum narození</label>
						<input id="birth" name="birth" class="input-date" placeholder="napr. 26. 12. 1966" autocomplete="off" value="" required>
						<a class="ui-datepicker-trigger" href="" tabIndex="-1">{{ icon('calendar') }}</a>
					</div>
					<div class="input-group">
						<label for="additional">Smluvní údaj</label>
						<input id="additional" name="additional" placeholder="Vložte Vaše zákaznické číslo" autocomplete="off" value="" required>
					</div>
				</div>
			</div>
			<input class="button button-submit" type="submit" value="Potvrdit vložené údaje a zobrazit nabídku">
		</div>
	{% endcall %}

{% endblock %}

{% block scripts %}
	<script src="js/vendor/bootstrap-datepicker-1.6.4.min.js"></script>
	<script src="js/vendor/bootstrap-datepicker.cs.min.js"></script>
{% endblock %}
