{% extends "layouts/default.nunj" %}

{% set title = "Authentication" %}

{% block content %}

	{% call text() %}
		<p>Vítáme Vás, pane Nováku,</p>
		<p>pro zobrazení nabídky právě pro Vás bychom potřebovali ověřit níže uvedené údaje.</p>
		<div id="authentication" class="form">
			<div class="status"></div>
			<div class="row">
				<div class="col-md-8 col-lg-6">
					<div class="input-group">
						<label for="birth">Darum narození</label>
						<input id="birth" name="birth" class="input-date" placeholder="napr. 26. 12. 1966" autocomplete="off" value="" required>
						<a class="ui-datepicker-trigger" href="" tabIndex="-1">{{ icon('calendar') }}</a>
					</div>
					<div class="input-group">
						<label for="some">Vyberte si druhý smluvní údaj pro přihlášení</label>
						<div class="input-group-tooltip">
							<select name="some" id="some" class="js-select-with-tooltip js-focus-after-change" data-target="additional">
								<option value="" data-help="Zákaznické číslo je číslo, které je prostě číslo.">Zákaznické číslo</option>
								<option value="" data-help="Číslo smlouvy je údaje, který najdete...">Číslo smlouvy</option>
								<option value="" data-help="Tento údaj naleznete na faktuře.">EAN/EIC</option>
							</select>
							<span class="tooltip-icon js-tooltip">
								{{ icon('question-mark') }}
							</span>
						</div>
					</div>
					<div class="input-group">
						<label for="additional" class="sr-only">Smluvní údaj</label>
						<input id="additional" name="additional" autocomplete="off" value="" required>
					</div>
				</div>
			</div>
			<input class="button button-submit" type="submit" value="Potvrdit vložené údaje a zobrazit nabídku">
		</div>
	{% endcall %}

{% endblock %}

{% block scripts %}
	{# Localization should go after Datepicker in order to work properly #}
	<script src="js/vendor/bootstrap-datepicker-1.6.4.min.js"></script>
	<script src="js/vendor/bootstrap-datepicker.cs.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script>
		var messages = {
			requiredFields: ['Prosím, vyplňte všechna požadovaná pole.'],
			validationError: ['Ověření Vašich údajů se nezdařilo. Zadejte prosím správné údaje. V případě potíží se prosím obraťte na naši zákaznickou podporu.']
		};
	</script>
{% endblock %}
