{% extends "layouts/default.nunj" %}

{% set title = "Nabídka" %}

{% block content %}

	{% call text() %}
		<p>Vážený pane Novaku,<br>vítáme Vás na stránce společnosti Innogy. Nabízíme Vám produkt <strong>zemního plynu</strong> ve variantě <strong>OPTIMAL</strong>.</p>
		<p>Vážíme si Vaší loajality. Na základě vyhodnocení Vaší dlouhodobé spotřeby <strong>zemního plynu</strong> a Vašeho posledního ročního vyúčtování bychom Vám rádi nabídli přechod z Vašeho nynějšího produktu <strong>RELAX</strong> na cenově výhodnější variantu <strong>OPTIMAL</strong>.</p>
		<p>Pokud naši nabídku akceptujete, seznamte se prosím s poučením a zaškrtněte jej. Následně prosím stiskněte tlačítko Akceptuji.</p>
		<p>Děkujeme, <br>Vaše Innogy.</p>
		<div class="alert info with-icon" role="alert">
			<p>Podpisem smlouvy získáte 1x voucher do Sportisima v hodnotě 1000 Kč, který obdržíte emailem.</p>
		</div>
	{% endcall %}

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1">
			<div class="form-background">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1">
                            <form action="" class="form" id="offer" method="post">
								<ul class="list list-documents loading">
									<a class="check-all" href="#">Označit vše</a>
								</ul>
								<button type="submit" class="button button-submit button-disabled" href="#">
                                    Akceptuji
                                </button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		/* Documents come from Back-end  */
		var documents = [
			{
				label: 'Jsem poučen s',
				title: 'Podminkami pro uzivatele'
			},
			{
				label: 'Souhlasím s',
				title: 'My custom document'
			},
			{
				label: 'Souhlasím s',
				title: 'Dodatkem ke smlouve'
			},
			{
				label: 'Souhlasím s',
				title: 'Ceníkem produktu'
			},
			{
				label: 'Souhlasím s',
				title: 'Ceníkem služeb'
			},
			{
				label: 'Souhlasím s',
				title: 'Obchodními podmínkami'
			}
		];

		/* Message component messages from Back-end */
		var messages = {
			appUnavailable: [
				'<h3>Nedostupnost aplikace</h3>',
				'<p>Omlouváme se Vám za nedostupnost aplikace. Příčinou může být právě probíhající odstávka. Prosím opakujte akci později.</p>'
			]
		}


	</script>

{% endblock %}
