{% extends "layouts/default.nunj" %}

{% set title = "Nabídka" %}

{% block content %}

	{% call text() %}
		<p>Vážený pane Novaku,<br>vítáme Vás na stránce společnosti Innogy. Nabízíme Vám produkt <strong>zemního plynu</strong> ve variantě <strong>OPTIMAL</strong>.</p>
		<p>Vážíme si Vaší loajality. Na základě vyhodnocení Vaší dlouhodobé spotřeby <strong>zemního plynu</strong> a Vašeho posledního ročního vyúčtování bychom Vám rádi nabídli přechod z Vašeho nynějšího produktu <strong>RELAX</strong> na cenově výhodnější variantu <strong>OPTIMAL</strong>.</p>
		<p>Pokud naši nabídku akceptujete, seznamte se prosím s poučením a zaškrtněte jej. Následně prosím stiskněte tlačítko Akceptuji.</p>
		<p>Děkujeme, <br>Vaše Innogy.</p>
	{% endcall %}

	<div class="row">
		<div class="col-sm-12 col-md-10 col-md-offset-1">
			<div class="form-background">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 col-md-10 col-md-offset-1">
		{# 					<ul class="list list-static">
								<li>
									<input id="customer-rights" type="checkbox" autocomplete="off">
									<label for="customer-rights">Jsem poučen s <a class="pdf" href="#" target="_blank">Informacemi pro zákaznika - spotřebitele</a></label>
								</li>
							</ul> #}
							<div id="offer" class="form">
								<ul class="list list-documents loading">
									<a class="check-all" href="">Označit vše</a>
								</ul>
								<input class="button button-submit" type="submit" value="Akceptuji" disabled>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		// Documents come from BACK-END
		var documents = [
			{ title: 'Podminkami pro uzivatele' },
			{ title: 'My custom document' },
			{ title: 'Dodatkem ke smlouve' },
			{ title: 'Ceníkem produktu' },
			{ title: 'Ceníkem služeb' },
			{ title: 'Obchodními podmínkami' }
		];
	</script>

{% endblock %}
