{% extends "layouts/default.nunj" %}

{% set title = "Děkujeme" %}

{% block content %}

	{% call text() %}
		<p>Vitame vas, pane Novaku,<br>děkujeme, že jste akceptoval naši nabídku a sjednal produkt <strong>zemního plynu OPTIMAL</strong>.</p>
		<p>V následujících hodinách obdržíte e-mail s odkazem k potvreným smluvním dokumentům.</p>
		<p>Děkujeme, <br>Vaše Innogy.</p>
	{% endcall %}

	{% include 'partials/actions.nunj' %}

  {# <p class="text-center">
    <br><br>
    <img src="http://satyr.io/800x200?text=Bullshit&delay=3000" />
  </p> #}

    <script>
        // Disable going back after submission
        function push() {
            history.pushState(null, document.title, location.href);
        }

        var i = 100;
        while (i-- > 0) push();

        window.addEventListener('popstate', push);
    </script>

{% endblock %}
