{% from '../helper/icon.nunj' import icon %}
{% from '../helper/text.nunj' import text %}

<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;">
    <title>{{ title }}</title>
{% include '../partials/favicon.nunj' %}
    <link rel="stylesheet" href="css/main{% if not _dev %}.min{% endif %}.css">
    <script src="js/vendor/jquery-3.1.0.min.js"></script>
</head>
<body>
    {% include '../partials/notification.nunj' %}
    {% include '../partials/header.nunj' %}
    <div class="main">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>
    {% include '../partials/footer.nunj' %}

    
    {% if _dev %}
        <script src="js/app.js"></script>
    {% else %}
        <script src="js/app.min.js"></script>
    {% endif %}
    {% block scripts %}{% endblock %}
    <script>app.start({});</script>
</body>
</html>
