/* eslint-disable */
// This file was generated. Do not modify the file manually.
// If you want to add a new icon check README file for instructions.

{%- for icon in icons %}
import '@icons/{{icon.name}}.svg'
{%- endfor %}

import React from 'react'

export type Name = {%- for icon in icons %} {% if not loop.first -%} | {%- endif %} '{{icon.name}}' {%- endfor %}

type IconProps = {
  name: Name,
  /** Set a color for the icon. Hex format is required. */
  color?: string
  /** Size is used for both width and height. */
  size?: number
  /** Set width for the icon. */
  width?: number
  /** Set height for the icon. */
  height?: number
  /** If the icon should have its own specific class or classes. */
  className?: string
}

export const {{componentName}}: React.FC<IconProps> = ({ name, size, width, height, className, color = '#000000', ...rest }) => {
  return (
    <svg
      width={size || width}
      height={size || height}
      className={`icon ${className ? className : ''}`}
      preserveAspectRatio="none"
      focusable={false}
      aria-hidden="true"
      fill={color}
      {...rest}
    >
      <use xlinkHref={`#${name}`} />
    </svg>
  )
}
