<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="info">
            <h1>Chyba 404</h1>
            <p>
                Vážený pane Nováku,<br>
                omlouváme se, ale stránku, na kterou směřoval Váš požadavek, se nepodařilo najít.
               
                <p>Je možné, že byla odstraněna, přejmenována nebo je dočasně nedostupná.</p>
                Využijte naši zákaznickou linku v pravém horním rohy stránky.
            </p>
            <p>Děkujeme
                <br>
                Vaše Innogy.</p>
        </div>
    </div>
</div>
