<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="info">
            <p>Vážený pane Novaku,<br>
                vítáme Vás na stránce společnosti Innogy.</p>
            <p>
                Vážíme si Vaší loajality a děkujeme, že jste akceptoval tenhle poučení a podminky naše nabíkdy <strong>zemního plynu</strong> ve variantě <strong>OPTIMAL</strong>. Po dozvědení změn pravidel a podmínek použivání produktu, prosím využijte
                naši zákaznickou linku uvedenou v pravém horním rohy stránky.
            </p>
            <p>Děkujeme,
                <br>
                Vaše Innogy.</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-10 col-md-offset-1">
        <div class="form-background">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <ul class="list list-static">
                            <li>
                                <input id="customer-rights" type="checkbox" checked disabled>
                                <label for="customer-rights">Jsem poučen s <a class="pdf" href="#" target="_blank">Informacemi pro zákaznika - spotřebitele</a></label>
                            </li>
                        </ul>
                        <ul id="accepted-documents" class="list list-documents"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
