<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" Inherits="website_Website_WebControls_UserBlocked" CodeFile="UserBlocked.cs" %>

<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <div class="info">
            <h1>
                You have been blocked!
            </h1>
            <p>
                Vitame vas, pane Novaku,<br>
                You have been <strong>BLOCKED FOR 30 Minutes</strong>.
            </p>
            <p>
                Děkujeme,
                <br>
                Vaše Innogy.
            </p>
        </div>
    </div>
</div>
