<div class="pre-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p>© <span id="copyright">2016</span> Innogy. Všechna práva vyhrazena.</p>
			</div>
			<div class="col-sm-6 text-right">
				<div class="contact-info">
					<a class="email" href="mailto:info@innogy.cz">info@innogy.cz</a>
					<a class="phone" href="tel:800113355">800 11 33 55</a>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<p><a href="disclaimer.html">Ochrana osobnich údajů</a></p>
	</div>
</footer>